spring.application.name=demo1
### server port
server.port=8081

## logging
logging.level.org.springframework.security=INFO
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

## keycloak(tom is realm name)
spring.security.oauth2.client.provider.external.issuer-uri=http://localhost:8080/realms/tom

# external is registration
spring.security.oauth2.client.registration.external.provider=external
spring.security.oauth2.client.registration.external.client-name=tomlzkClient
spring.security.oauth2.client.registration.external.client-id=tomlzkClient
spring.security.oauth2.client.registration.external.client-secret=Ah0p8n8R4ZnIHJbWhJ2g24fi3eID7Rio
spring.security.oauth2.client.registration.external.scope=openid,offline_access,profile
spring.security.oauth2.client.registration.external.authorization-grant-type=authorization_code